spring.application.name=urbanwares

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=inRavan@12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085


