spring.application.name=urbanwares

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Abhishek@420
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085


# CORS settings
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

security.jwt.secret-key=0cad094583faeea297d4448c834790feec0ae80c5ea262c807507bd33939c113
# 1h in millisecond
security.jwt.expiration-time=3600000