spring.application.name=urbanwares

spring.datasource.url=jdbc:mysql://ecom-aws-db.cb2mkkwuqf2b.ap-south-1.rds.amazonaws.com:3306/ecom
spring.datasource.username=admin
spring.datasource.password=Panshul420
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085
stripe.api.secret-key=sk_test_51MW0YNSDTmbZIMwFdw6C8R3KJ862GGUNLbtjYZLAOgabMJu0zoZCeoBZWuyknP0qv06fo0W8OPoBEVv1TLc6aj6n00oA4sEtGH


# CORS settings
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

security.jwt.secret-key=0cad094583faeea297d4448c834790feec0ae80c5ea262c807507bd33939c113
# 1h in millisecond
security.jwt.expiration-time=86400000
logging.level.org.springframework.security=DEBUG